{
  "RestEndPoint": "http://+:8085",
  "InQueueConnectionString": "UseDevelopmentStorage=true",
  "OutQueueConnectionString": "UseDevelopmentStorage=true;",
  "NetworkType": "TestNet",
  "exchangePrivateKey": "xxxx",
  "LykkeCredentials": {
    "PublicAddress": "xxxxxxxxx",
    "PrivateKey": "xxxxxxxxx"
  },
  "AssetDefinitions": [
    {
      "AssetId": "xxx",
      "Name": "bjkUSD"
    },
    {
      "AssetId": "xxx",
      "Name": "bjkEUR"
    }
  ],
  "WalletDefinitions": [
    {
      "Address": "xxx",
      "PrivateKey": "xxx"
    },
    {
      "Address": "xxx",
      "PrivateKey": "xxx"
    },
    {
      "Address": "xxx",
      "PrivateKey": "xxx"
    },
    {
      "Address": "xxx",
      "PrivateKey": "xxx"
    }
  ]
}
